<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="lib/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container-lg">
        <h1 class="mt-5">Modelos disponíveis</h1>
    <!-- Carrousel -->
        <section class="carousel slide mt-4 mb-5" data-bs-ride="carousel" id="carousel">
            <div class="mb-4 carousel-inner">
                <div class="carousel-item active" data-bs-interval="5000">
                    <img class="carousel-image" src="/images/kwid.jpg" alt="">
                </div>
                <div class="carousel-item" data-bs-interval="5000">
                    <img class="carousel-image" src="/images/onix.jpeg" alt="">
                </div>
                <div class="carousel-item" data-bs-interval="5000">
                    <img class="carousel-image" src="/images/polo.jpeg" alt="">
                </div>
                <div class="carousel-item" data-bs-interval="5000">
                    <img class="carousel-image" src="/images/toro.jpg" alt="">
                </div>
                <div class="carousel-item" data-bs-interval="5000">
                    <img class="carousel-image" src="/images/mustang.jpg" alt="">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carousel" data-bs-slide="next">
                <span class="carousel-control-next-icon"></span>
            </button>
        </section>
    </div>
    
    <!-- card-->
        <div class="container">
            <section class="row">
                <h1>Detalhes</h1>
                <div class="gap-4 card pt-3 pb-3 col-lg-4 col-md-6 col-sm-12 mb-4">
                    <img class="card-image" src="images/kwid.jpg" alt="">
                    <h3>Renault Kwid</h3>
                    <span>+ Economico</span>
                    <span>4000 km</span>
                    <span>R$ 1290,00/mês</span>
                    <button class="btn btn-outline-success  ">Reservar</button>
                </div>
                <div class="gap-4 card pt-3 pb-3 col-lg-4 col-md-6 col-sm-12 mb-4">
                    <img class="card-image" src="images/onix.jpeg" alt="">
                    <h3>Chevrolet Onix</h3>
                    <span>+ Economico</span>
                    <span>4000 km</span>
                    <span>R$ 1490,00/mês</span>
                    <button class="btn btn-outline-success  ">Reservar</button>
                </div>
                <div class="gap-4 card pt-3 pb-3 col-lg-4 col-md-6 col-sm-12 mb-4">
                    <img class="card-image" src="images/polo.jpeg" alt="">
                    <h3>Volkswagen Polo</h3>
                    <span>+ Economico</span>
                    <span>4000 km</span>
                    <span>R$ 1790,00/mês</span>
                    <button class="btn btn-outline-success  ">Reservar</button>
                </div>
                <div class="gap-4 card pt-3 pb-3 col-lg-4 col-md-6 col-sm-12 mb-4">
                    <img class="card-image" src="images/toro.jpg" alt="">
                    <h3>Fiat Toro</h3>
                    <span>Utilitarios</span>
                    <span>3000 km</span>
                    <span>R$ 2190,00/mês</span>
                    <button class="btn btn-outline-success  ">Reservar</button>
                </div>
                <div class="gap-4 card pt-3 pb-3 col-lg-4 col-md-6 col-sm-12 mb-4">
                    <img class="card-image" src="images/mustang.jpg" alt="">
                    <h3>Ford Mustang</h3>
                    <span>+ Potente</span>
                    <span>2000 km</span>
                    <span>R$ 5090,00/mês</span>
                    <button class="btn btn-outline-success">Reservar</button>
                </div>
            </section>
        </div>
    <script src="lib/bootstrap.bundle.min.js"></script>
</body>
</html>